<component name="libraryTable">
  <library name="Maven: com.alibaba:druid:1.0.9">
    <CLASSES>
      <root url="jar://F:/localrepository/com/alibaba/druid/1.0.9/druid-1.0.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/localrepository/com/alibaba/druid/1.0.9/druid-1.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/localrepository/com/alibaba/druid/1.0.9/druid-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>